---
layout: default
title: Main
---
<div class="bubble">
  <h1>Welcome to the Benthic docs!</h1>
  <h3>Benthic is a project with the goal of enabling developers to easily create fast and straightforward open metaverse
    applications.</h3>
  <hr>

  <p>
  <h1>What is Benthic?</h1>
  Benthic is a collection of tools built for accessing the open metaverse, a network of federated 3d virtual worlds
  running the open metaverse protocol.
  </h1>

  <p>These docs aim to be a resource for understanding high-level concepts that surround open metaverse projects. Things
    like handshake flows, rendering pipeline logic, and the assumptions existing metaverse servers make will be
    explained in high-level here, along with links to the rust crate docs containing specific implementation
    information.</p>
</div>

<div class="bubbl wavy good" style="padding-top:60px;">
  <div class="bubble-row">
    <div class="bubble">
      <h2>Async</h2>
      <p>Benthic is entirely asyncronous, using the actix actor framework for message sending and receiving.</p>
    </div>

    <div class="bubble">
      <h2>Open Standards</h2>
      <p>This project aims to be fully compatable with all existing open metaverse standards, while working to
        streamline
        the adoption of more modern ones.</p>
    </div>
    <div class="bubble">
      <h2>Extensible</h2>
      <p>Benthic's goal is for any component to be usable by any project, in any language. Messages are sent between
        components using open formats, allowing your project to implement only what it needs. </p>
    </div>

    <div class="bubble">
      <h2>Modular</h2>
      <p>Using rust's feature capabilties, you can compile only the parts of the project you need. Building a metaverse
        chat app? You can use only the parts of the library that you need.</p>
    </div>
  </div>
</div>



<div class="bubble">
  <h1>Getting Started</h1>
  <p>
  <h3>The benthic project stretches across several repos, containing several different crates. There are three primary
    crates that contain the majority of the project's code.</h3>
  <div class="bubble-row">
    <div class="bubble contrast">
      <a href="https://github.com/benthic-mmo/metaverse_client">
        <h1>Metaverse Client</h1>
      </a>
      The base rust crate which contains the core functionality and structs for metaverse clients. This contains
      functionality for packet parsing, capability handling, and inventory management, along with the metaverse_messages
      crate, which contain rust
      structs for server data.
    </div>
    <div class="bubble contrast">
      <a href="https://github.com/benthic-mmo/benthic_viewer">
        <h1>Benthic Viewer</h1>
      </a>
      A simple godot frontend for the metaverse client project. This can be used as a reference for creating other
      viewer projects that implement the backend.
    </div>
    <div class="bubble contrast">
      <a href="https://github.com/benthic-mmo/metaverse_gltf">
        <h1>Metaverse GLTF</h1>
      </a>
      GLTF rendering for client and server projects. Converts JSON SceneObject data into usable GLTFs which can be used
      by servers to create GLTF serving endpoints, or clients to render GLTF files out of raw data sent from the server.
    </div>
  </div>
  <br>
  The recommended project layout for developing looks like this:
  <pre><code>
benthic_project/
  ├── metaverse_client/
  ├── metaverse_gltf/
  └── benthic_viewer/
OpenSimulator
  └── bin/
    </code></pre>

  In order to test the project live, an instance of OpenSimulator must be running. Download the software <a
    class="contrast_link" href="http://opensimulator.org/wiki/Download">
    here
  </a> and run locally, or connect to an existing server using your username and password for that grid.
  <br>
  <br>
  The majority of the business logic lives in metaverse_client, and will be "home base" when developing.
  Each crate within metaverse_client has its own depenencies, and can be built and tested independently from each other.
  When building and testing locally, make sure that your local dependencies are specified in the Cargo.yaml, and not the
  release version.


  <pre><code>
[dependencies]
  metaverse_messages = {path = "../messages/"}
  metaverse_environment = {path = "../environment/"}
  metaverse_agent = {path = "../agent/"}
  metaverse_inventory = {path = "../inventory/"}
  metaverse_gltf = {path = "../../../metaverse_gltf/"}
  // more dependencies ...
    </code></pre>
  Metaverse_client contains a debug UI, and can be run as a standalone project using
  <pre><code>cargo run</code></pre>
  <br>
  Benthic creates a directory at <code>~/.local/share/benthic/</code>, which will be used by the project to store
  generated files. It is a useful directory to check when debugging.
</div>

<div class="bubble">
  <h1>Docs.rs</h1>
  <p>
    Alternate docs can be found at docs.rs, containing implementation specific information.
  </p>
  <div class="bubble-row">
    <div class="bubble contrast small">
      <img src="{{ 'images/rust.svg' | relative_url }}" alt="Rust Logo" width="30" height="30">
      <a href="https://docs.rs/metaverse_messages/">
        <h3>Messages Crate</h3>
      </a>
    </div>
    <div class="bubble contrast small">
      <img src="{{ 'images/rust.svg' | relative_url }}" alt="Rust Logo" width="30" height="30">
      <a href="https://docs.rs/metaverse_environment/">
        <h3>Environment Crate</h3>
      </a>
    </div>
    <div class="bubble contrast small">

      <img src="{{ 'images/rust.svg' | relative_url }}" alt="Rust Logo" width="30" height="30">
      <a href="https://docs.rs/metaverse_session/">
        <h3>Session Crate</h3>
      </a>
    </div>
  </div>
</div>
